{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a backend of quiz application built using NodeJS, ExpressJS and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "quiz",
    "MERN",
    "CAT",
    "computerized-adaptive-testing"
  ],
  "author": "Anurag Sharma",
  "license": "ISC"
}
